<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>LCA | Raymond James Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .convert-to-responsive {
          width: 100% !important;
          min-width: 100% !important;
        }
        .multiple-columns,
        .empty-columns {
          width: 100% !important;
          display: block !important;
        }

        .ffffff_padding-0 {
          padding: 0px !important;
          background-color: #ffffff !important;
        }

        .f9f9f7_padding-0 {
          padding: 0px !important;
          background-color: #f9f9f7 !important;
        }

        .img-resize-full-width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }

        body,
        table,
        td,
        p,
        span {
          -ms-text-size: 100%;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }

        table {
          border-collapse: collapse !important;
          padding: 0 !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #ffffff;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #ffffff"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#ffffff"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        class="convert-to-responsive"
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          width: 100%;
          max-width: 640px;
          min-width: 640px;
          background-color: #f9f9f7;
        "
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="640"
                align="center"
              > 
                <tr> 
                  <td align="center" style="width:640px;">
            <![endif]-->
            <table
              class="convert-to-responsive"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="640"
              style="border-spacing: 0; border-collapse: collapse"
            >
              <tr>
                <td
                  class="convert-to-responsive main-wrapper-td"
                  width="100%"
                  style="width: 100%; max-width: 640px; min-width: 640px"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          padding-top: 50px;
                          padding-bottom: 50px;
                          background-color: #ffffff;
                        "
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td>
                              <p style="margin: 1px">
                                <a
                                  href="https://www.raymondjames.com/louisvillecapitaladvisors"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                >
                                  <img
                                    src="https://www.oesso.host/2024portfolioprojects/raymondjamescapitaladvisors/images/logo_lcaorj.png"
                                    alt="Louisville Capital Advisors"
                                    title="Louisville Capital Advisors of Raymond James"
                                    width="200"
                                    style="
                                      display: block;
                                      border: 0px;
                                      width: 100%;
                                      max-width: 200px;
                                    "
                                /></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <th
                                    class="empty-columns"
                                    width="120"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="ffffff_padding-0"
                                          bgcolor="#ffffff"
                                          style="
                                            background-color: #ffffff;
                                            padding-top: 75px;
                                          "
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="ffffff_padding-0"
                                          bgcolor="#f9f9f7"
                                          style="
                                            background-color: #f9f9f7;
                                            padding-top: 35px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="multiple-columns"
                                    align="center"
                                    width="400"
                                    bgcolor="#F9F9F7"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                      background-color: #f9f9f7;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="border-top: 5px solid #dbd0bf"
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            width="300"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              width: 100%;
                                              max-width: 300px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                  font-size: 20px;
                                                  font-weight: bold;
                                                  color: #10446b;
                                                  text-align: center;
                                                  padding-top: 25px;
                                                  padding-bottom: 10px;
                                                  line-height: 25px;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  A Message from Raymond James
                                                  CEO Paul Reilly
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="padding-top: 10px"
                                              >
                                                <table
                                                  role="presentation"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="150"
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    width: 100%;
                                                    max-width: 150px;
                                                    min-width: 150px;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 5px solid
                                                          #dbd0bf;
                                                      "
                                                    >
                                                      <p style="margin: 1px">
                                                        &nbsp;
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="empty-columns"
                                    width="120"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="f9f9f7_padding-0"
                                          bgcolor="#ffffff"
                                          style="
                                            background-color: #ffffff;
                                            padding-top: 75px;
                                          "
                                        ></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="f9f9f7_padding-0"
                                          bgcolor="#f9f9f7"
                                          style="
                                            background-color: #f9f9f7;
                                            padding-top: 35px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        <table 
                          role="presentation" 
                          cellspacing="0" 
                          cellpadding="0" 
                          border="0" 
                          width="640"
                          align="center"
                        > 
                          <tr> 
                            <td align="center" style="width:640px;">
                      <![endif]-->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="F9F9F7"
                        style="
                          background-color: #f9f9f7;
                          padding-top: 75px;
                          padding-bottom: 75px;
                        "
                      >
                        <!--[if (gte mso 9)|(IE)]>
                              <table 
                                role="presentation" 
                                cellspacing="0" 
                                cellpadding="0" 
                                border="0" 
                                width="500"
                                align="center"
                              > 
                                <tr> 
                                  <td align="center" style="width:500px;">
                            <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 500px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                                font-weight: normal;
                                mso-line-height-rule: exactly;
                                line-height: 25px;
                                color: #393939;
                                text-align: left;
                              "
                            >
                              <p style="margin: 1px">
                                We know that some of the current financial
                                headlines may be unnerving, but rest assured
                                that Raymond James is well-prepared to weather
                                changing or challenging market conditions. Our
                                Chair and CEO Paul Reilly recently shared a
                                message to our firm’s advisors and associates
                                discussing recent bank shutdowns and Raymond
                                James’ secure positioning through our prudent,
                                client-focused management principles.
                              </p>
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    bgcolor="#F9F9F7"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      background-color: #f9f9f7;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#F9F9F7"
                        style="background-color: #f9f9f7"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td align="center">
                              <p style="margin: 1px">
                                <a
                                  href="https://www.raymondjames.com/password-page-pr?url=/paul-reilly-strength-and-stability"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><img
                                    src="https://www.oesso.host/2024portfolioprojects/raymondjamescapitaladvisors/images/image_preview-video.png"
                                    alt="Preview Video"
                                    width="350"
                                    style="
                                      display: block;
                                      border: 0px;
                                      width: 350px;
                                    "
                                /></a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                mso-line-height-rule: exactly;
                                line-height: 25px;
                                color: #393939;
                                padding-top: 10px;
                              "
                            >
                              <p style="margin: 1px">
                                Password:
                                <span style="font-weight: bold"
                                  >rjstrength</span
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="640"
                      align="center"
                    > 
                      <tr> 
                        <td align="center" style="width:640px;">
                  <![endif]-->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="F9F9F7"
                        style="
                          background-color: #f9f9f7;
                          padding-top: 75px;
                          padding-bottom: 75px;
                        "
                      >
                        <!--[if (gte mso 9)|(IE)]>
                              <table 
                                role="presentation" 
                                cellspacing="0" 
                                cellpadding="0" 
                                border="0" 
                                width="500"
                                align="center"
                              > 
                                <tr> 
                                  <td align="center" style="width:500px;">
                            <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 500px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                                font-weight: normal;
                                mso-line-height-rule: exactly;
                                line-height: 25px;
                                color: #393939;
                                text-align: left;
                              "
                            >
                              <p style="margin: 1px">
                                While we hope this message from Paul helps
                                simplify what’s happened in recent weeks and
                                explain the details of our enduring strength and
                                stability, please don’t hesitate to reach out if
                                you have any questions about your accounts or
                                financial plan. Thank you for your continued
                                trust and partnership.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                                font-weight: normal;
                                mso-line-height-rule: exactly;
                                line-height: 25px;
                                color: #393939;
                                text-align: left;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">Sincerely,</p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="640"
                      align="center"
                    > 
                      <tr> 
                        <td align="center" style="width:640px;">
                  <![endif]-->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#F9F9F7"
                        style="background-color: #f9f9f7; padding-bottom: 75px"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                              <table 
                                role="presentation" 
                                cellspacing="0" 
                                cellpadding="0" 
                                border="0" 
                                width="500"
                                align="center"
                              > 
                                <tr> 
                                  <td align="left" style="width:500px;">
                            <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 500px;
                          "
                        >
                          <tr>
                            <td align="left">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            role="presentation"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            style="
                                              mso-line-height-rule: exactly;
                                              line-height: 17px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Georgia,
                                                  'Times New Roman', Times,
                                                  serif;
                                                font-size: 14px;
                                                font-weight: bold;
                                                mso-line-height-rule: exactly;
                                                line-height: 17px;
                                                color: #393939;
                                                text-align: left;
                                              "
                                            >
                                              Louisville Capital Advisors of
                                              Raymond James
                                              <br />
                                              <a
                                                href="https://goo.gl/maps/Av9Wws5YixsjomF48"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                style="
                                                  text-decoration: none;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 18px;
                                                "
                                                ><span
                                                  style="
                                                    margin: 1px;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 18px;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: normal;
                                                    color: #1879ff;
                                                    text-align: left;
                                                  "
                                                  >4969 U.S. Highway 42 │ Suite
                                                  1600 │ Louisville, KY
                                                  40222</span
                                                ></a
                                              >
                                            </span>
                                            <br />
                                            <span>
                                              <span
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  color: #393939;
                                                  font-weight: bold;
                                                  padding-right: 2px;
                                                "
                                              >
                                                D:
                                              </span>
                                              <a
                                                nowrap
                                                style="
                                                  text-decoration: none !important;
                                                  color: white;
                                                  white-space: nowrap;
                                                  white-space: nowrap;
                                                  text-underline: none;
                                                  text-decoration-color: white;
                                                  text-decoration-line: none;
                                                  -webkit-text-decoration-color: white;
                                                  -webkit-text-decoration: none;
                                                "
                                                href="tel:5023297397"
                                              >
                                                <span
                                                  nowrap
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    color: #393939;
                                                    white-space: nowrap;
                                                    text-underline: none;
                                                    text-decoration-color: white;
                                                    text-decoration-line: none;
                                                    -webkit-text-decoration-color: white;
                                                    -webkit-text-decoration: none;
                                                  "
                                                  >502.329.7397</span
                                                ></a
                                              >
                                              <span
                                                style="
                                                  color: #393939;
                                                  font-weight: bold;
                                                "
                                                >|</span
                                              >
                                              <span
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  color: #393939;
                                                  font-weight: bold;
                                                  padding-right: 2px;
                                                "
                                              >
                                                F:
                                              </span>
                                              <a
                                                nowrap
                                                style="
                                                  text-decoration: none !important;
                                                  color: white;
                                                  white-space: nowrap;
                                                  white-space: nowrap;
                                                  text-underline: none;
                                                  text-decoration-color: white;
                                                  text-decoration-line: none;
                                                  -webkit-text-decoration-color: white;
                                                  -webkit-text-decoration: none;
                                                "
                                                href="tel:8555451250"
                                              >
                                                <span
                                                  nowrap
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    color: #393939;
                                                    white-space: nowrap;
                                                    text-underline: none;
                                                    text-decoration-color: white;
                                                    text-decoration-line: none;
                                                    -webkit-text-decoration-color: white;
                                                    -webkit-text-decoration: none;
                                                  "
                                                  >855.545.1250</span
                                                ></a
                                              >
                                              <br />
                                              <a
                                                href="https://www.raymondjames.com/louisvillecapitaladvisors"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                nowrap
                                                style="
                                                  text-decoration: none !important;
                                                  color: white;
                                                  white-space: nowrap;
                                                  white-space: nowrap;
                                                  text-underline: none;
                                                  text-decoration-color: white;
                                                  text-decoration-line: none;
                                                  -webkit-text-decoration-color: white;
                                                  -webkit-text-decoration: none;
                                                "
                                              >
                                                <span
                                                  nowrap
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    color: #1879ff;
                                                    white-space: nowrap;
                                                    text-underline: none;
                                                    text-decoration-color: white;
                                                    text-decoration-line: none;
                                                    -webkit-text-decoration-color: white;
                                                    -webkit-text-decoration: none;
                                                  "
                                                  >www.louisvillecapitaladvisors.com</span
                                                ></a
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <p style="margin: 1px">
                                              <span>
                                                <a
                                                  href="https://www.facebook.com/LouisvilleCapitalAdvisors"
                                                  target="_blank"
                                                  style="display: inline-block"
                                                  ><img
                                                    border="0"
                                                    width="25"
                                                    height="25"
                                                    style="
                                                      display: inline-block;
                                                      width: 25px;
                                                      height: 25px;
                                                      border: none;
                                                      mso-text-raise: -6px;
                                                    "
                                                    src="https://www.oesso.host/2024portfolioprojects/raymondjamescapitaladvisors/images/icon_facebook.png"
                                                    alt="FB"
                                                    title="Facebook"
                                                /></a>
                                                &nbsp;
                                                <a
                                                  href="https://twitter.com/LouCapAdvisors"
                                                  target="_blank"
                                                  style="display: inline-block"
                                                  ><img
                                                    border="0"
                                                    width="25"
                                                    height="25"
                                                    style="
                                                      display: inline-block;
                                                      width: 25px;
                                                      height: 25px;
                                                      border: none;
                                                      mso-text-raise: -6px;
                                                    "
                                                    src="https://www.oesso.host/2024portfolioprojects/raymondjamescapitaladvisors/images/icon_twitter.png"
                                                    alt="TW"
                                                    title="Twitter"
                                                /></a>
                                                &nbsp;
                                                <a
                                                  href="https://www.linkedin.com/company/louisville-capital-advisors-of-raymond-j"
                                                  target="_blank"
                                                  style="display: inline-block"
                                                  ><img
                                                    border="0"
                                                    width="25"
                                                    height="25"
                                                    style="
                                                      display: inline-block;
                                                      width: 25px;
                                                      height: 25px;
                                                      border: none;
                                                      mso-text-raise: -6px;
                                                    "
                                                    src="https://www.oesso.host/2024portfolioprojects/raymondjamescapitaladvisors/images/icon_linkedin.png"
                                                    alt="LI"
                                                    title="Linkedin"
                                                /></a>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            nowrap
                                            style="
                                              white-space: nowrap;
                                              padding-right: 340px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    nowrap
                                    style="
                                      white-space: nowrap;
                                      padding-right: 350px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="640"
                      align="center"
                    > 
                      <tr> 
                        <td align="center" style="width:640px;">
                  <![endif]-->
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="ffffff"
                        style="
                          background-color: #ffffff;
                          padding-top: 50px;
                          padding-bottom: 50px;
                          border-top: 15px solid #16253a;
                        "
                      >
                        <!--[if (gte mso 9)|(IE)]>
                        <table 
                          role="presentation" 
                          cellspacing="0" 
                          cellpadding="0" 
                          border="0" 
                          width="500"
                          align="center"
                        > 
                          <tr> 
                            <td align="center" style="width:500px;">
                      <![endif]-->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 95%;
                            max-width: 500px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 11px;
                                font-weight: normal;
                                mso-line-height-rule: exactly;
                                line-height: 15px;
                                color: #757575;
                                text-align: left;
                              "
                            >
                              <p style="margin: 1px">
                                © 2023 Raymond James Bank, member FDIC. Raymond
                                James® is a registered trademark of Raymond
                                James Financial, Inc. © 2023 Raymond James &
                                Associates, Inc., member New York Stock
                                Exchange/SIPC. © 2023 Raymond James Financial
                                Services, Inc., member FINRA/SIPC. Investment
                                products are: not deposits, not FDIC/NCUA
                                insured, not insured by any government agency,
                                not bank guaranteed, subject to risk and may
                                lose value.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
